<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SidebarLegacy</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "SidebarLegacy";
    src: url("./SidebarLegacy.eot?606f8f168eaccd1d787589ee0d7e6022?#iefix") format("embedded-opentype"),
url("./SidebarLegacy.woff2?606f8f168eaccd1d787589ee0d7e6022") format("woff2"),
url("./SidebarLegacy.woff?606f8f168eaccd1d787589ee0d7e6022") format("woff"),
url("./SidebarLegacy.ttf?606f8f168eaccd1d787589ee0d7e6022") format("truetype"),
url("./SidebarLegacy.svg?606f8f168eaccd1d787589ee0d7e6022#SidebarLegacy") format("svg");
}

i {
    line-height: 1;
}

i[class^="sidebar-legacy-icon-"]:before, i[class*=" sidebar-legacy-icon-"]:before {
    font-family: SidebarLegacy !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sidebar-legacy-icon-bar-chart-o:before {
    content: "\f101";
}
.sidebar-legacy-icon-cog:before {
    content: "\f102";
}
.sidebar-legacy-icon-flask:before {
    content: "\f103";
}
.sidebar-legacy-icon-laptop:before {
    content: "\f104";
}
.sidebar-legacy-icon-leaf:before {
    content: "\f105";
}
.sidebar-legacy-icon-line-chart:before {
    content: "\f106";
}
.sidebar-legacy-icon-pagelines:before {
    content: "\f107";
}
.sidebar-legacy-icon-truck:before {
    content: "\f108";
}
.sidebar-legacy-icon-usd:before {
    content: "\f109";
}


    </style>
</head>
<body>

    <h1>SidebarLegacy</h1>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-bar-chart-o"></i>
            </span>
            <br>
            <span class='label'>bar-chart-o</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-cog"></i>
            </span>
            <br>
            <span class='label'>cog</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-flask"></i>
            </span>
            <br>
            <span class='label'>flask</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-laptop"></i>
            </span>
            <br>
            <span class='label'>laptop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-leaf"></i>
            </span>
            <br>
            <span class='label'>leaf</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-line-chart"></i>
            </span>
            <br>
            <span class='label'>line-chart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-pagelines"></i>
            </span>
            <br>
            <span class='label'>pagelines</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-truck"></i>
            </span>
            <br>
            <span class='label'>truck</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="sidebar-legacy-icon-usd"></i>
            </span>
            <br>
            <span class='label'>usd</span>
        </div>


</body>
</html>