<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "Sidebar";
    src: url("./Sidebar.eot?d1aa1b0130c032a6050c24eb3c023076?#iefix") format("embedded-opentype"),
url("./Sidebar.woff2?d1aa1b0130c032a6050c24eb3c023076") format("woff2"),
url("./Sidebar.woff?d1aa1b0130c032a6050c24eb3c023076") format("woff"),
url("./Sidebar.ttf?d1aa1b0130c032a6050c24eb3c023076") format("truetype"),
url("./Sidebar.svg?d1aa1b0130c032a6050c24eb3c023076#Sidebar") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: Sidebar !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-leaf:before {
    content: "\f101";
}


    </style>
</head>
<body>

    <h1>Sidebar</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-leaf"></i>
            </span>
            <br>
            <span class='label'>leaf</span>
        </div>


</body>
</html>